backend/schema.graphql

# import * from './prisma/generated/prisma.graphql'

type Query {
  pokemon(number: Int!): Pokemon
  pokemons: List!
  types: [Type]!
}

type Mutation {
  signup(input: AuthInput!): AuthPayload
  login(input: AuthInput!): AuthPayload
  postType(input: TypeInput!): Type!
  updateType(id: ID!, input: TypeInput!): Type!
  deleteType(id: ID!): Type!
  postPokemon(input: PokemonInput!): Pokemon!
  updatePokemon(id: ID!, input: PokemonInput!): Pokemon!
  deletePokemon(id: ID!): Pokemon!
}

type List {
  list: [Pokemon!]!
  count: Int!
}

type AuthPayload {
  token: String
  user: User
}

input AuthInput {
  email: String!
  password: String!
}

input PokemonInput {
  number: Int!
  name: String!
  image: String!
  description: String!
  types: [ID!]!
  evolutions: [ID]!
}

input TypeInput {
  name: String!
  color: String!
}
