backend/schema.graphql

# import * from './prisma/generated/prisma.graphql'

type Query {
  pokemon(number: Int!): Pokemon
  pokemons: List!
  types: [Type]!
}

type Mutation {
  signup(email: String!, password: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  postType(name: String!, color: String!): Type!
  updateType(id: ID!, name: String!, color: String!): Type!
  deleteType(id: ID!): Type!
  postPokemon(
    number: Int!
    name: String!
    image: String!
    description: String!
    types: [ID!]!
    evolutions: [ID]!
  ): Pokemon!
  updatePokemon(
    id: ID!
    number: Int!
    name: String!
    image: String!
    description: String!
    types: [ID!]!
    evolutions: [ID]!
  ): Pokemon!
  deletePokemon(id: ID!): Pokemon!
}

type List {
  list: [Pokemon!]!
  count: Int!
}

type AuthPayload {
  token: String!
  email: String!
}
